<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DQl-Gl-qVF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Diary-->
        <scene sceneID="fgB-GP-8XQ">
            <objects>
                <viewController title="Diary" id="d7d-df-g4t" customClass="DiaryViewController" customModule="Dart_Mouth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XNX-Vp-2lY"/>
                        <viewControllerLayoutGuide type="bottom" id="5A8-Is-MNx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HUN-c5-dVo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Diary" id="VXs-GC-aOw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZD-hT-lEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="116"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K4f-7F-nX6">
            <objects>
                <tabBarController id="vt0-dH-5N8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wIO-YY-yX6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JQW-Ec-HKP" kind="relationship" relationship="viewControllers" id="jOL-M7-33D"/>
                        <segue destination="geJ-sP-z8e" kind="relationship" relationship="viewControllers" id="M6a-y3-lyP"/>
                        <segue destination="jTj-AP-g5i" kind="relationship" relationship="viewControllers" id="8aK-Nk-cbO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6C4-Xr-knS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-1688"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="iQ0-sT-k44">
            <objects>
                <viewController id="nSe-Uk-yVd" customClass="PreferencesViewController" customModule="Dart_Mouth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nRv-hr-nfo"/>
                        <viewControllerLayoutGuide type="bottom" id="R2B-N5-5hY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b95-Fc-ljR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Preferences" id="4mq-JO-39h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aua-ln-g3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389" y="212"/>
        </scene>
        <!--Menu Items-->
        <scene sceneID="aSe-hH-hRD">
            <objects>
                <viewController id="Xsq-UD-c8u" customClass="MenuSearchViewController" customModule="Dart_Mouth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugi-Wh-2LP"/>
                        <viewControllerLayoutGuide type="bottom" id="mu8-gC-yY7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wtc-XX-5M8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="i1M-vA-Fn4">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <segments>
                                    <segment title="Breakfast"/>
                                    <segment title="Lunch"/>
                                    <segment title="Dinner"/>
                                    <segment title="Late Night"/>
                                </segments>
                                <connections>
                                    <action selector="mealChange:" destination="Xsq-UD-c8u" eventType="valueChanged" id="DGE-PF-PuK"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TRP-yG-lL0">
                                <rect key="frame" x="20" y="108" width="560" height="29"/>
                                <segments>
                                    <segment title="Foco"/>
                                    <segment title="Collis"/>
                                    <segment title="Hop"/>
                                    <segment title="Novack"/>
                                </segments>
                                <connections>
                                    <action selector="venueChange:" destination="Xsq-UD-c8u" eventType="valueChanged" id="OdS-FE-9n6"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="f6Z-fI-UCR">
                                <rect key="frame" x="20" y="148" width="560" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KmY-Hz-FXn">
                                <rect key="frame" x="20" y="207" width="560" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" textLabel="Pvn-MA-9oh" style="IBUITableViewCellStyleDefault" id="7OS-Yv-hBk">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7OS-Yv-hBk" id="qfM-QB-9pQ">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pvn-MA-9oh">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eao-ef-CKE" kind="show" identifier="Show Recipe Nutrition" id="bta-f9-Xng"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f6Z-fI-UCR" firstAttribute="leading" secondItem="TRP-yG-lL0" secondAttribute="leading" id="0XU-t5-Zl7"/>
                            <constraint firstItem="KmY-Hz-FXn" firstAttribute="top" secondItem="f6Z-fI-UCR" secondAttribute="bottom" constant="15" id="2vz-V3-ocJ"/>
                            <constraint firstItem="TRP-yG-lL0" firstAttribute="top" secondItem="i1M-vA-Fn4" secondAttribute="bottom" constant="8" symbolic="YES" id="9xg-Ep-0xp"/>
                            <constraint firstItem="mu8-gC-yY7" firstAttribute="top" secondItem="KmY-Hz-FXn" secondAttribute="bottom" constant="8" symbolic="YES" id="Aun-jp-GLB"/>
                            <constraint firstItem="f6Z-fI-UCR" firstAttribute="trailing" secondItem="wtc-XX-5M8" secondAttribute="trailingMargin" id="Dqp-jn-FOC"/>
                            <constraint firstItem="f6Z-fI-UCR" firstAttribute="top" secondItem="TRP-yG-lL0" secondAttribute="bottom" constant="12" id="GQY-8v-0Dr"/>
                            <constraint firstItem="KmY-Hz-FXn" firstAttribute="leading" secondItem="f6Z-fI-UCR" secondAttribute="leading" id="Gus-iO-fdB"/>
                            <constraint firstItem="i1M-vA-Fn4" firstAttribute="top" secondItem="ugi-Wh-2LP" secondAttribute="bottom" constant="8" symbolic="YES" id="RfZ-fB-ill"/>
                            <constraint firstItem="TRP-yG-lL0" firstAttribute="trailing" secondItem="i1M-vA-Fn4" secondAttribute="trailing" id="bmg-fg-P8N"/>
                            <constraint firstItem="i1M-vA-Fn4" firstAttribute="leading" secondItem="wtc-XX-5M8" secondAttribute="leadingMargin" id="iVK-SL-Eif"/>
                            <constraint firstItem="i1M-vA-Fn4" firstAttribute="leading" secondItem="TRP-yG-lL0" secondAttribute="leading" id="oSu-Yh-40L"/>
                            <constraint firstItem="KmY-Hz-FXn" firstAttribute="trailing" secondItem="f6Z-fI-UCR" secondAttribute="trailing" id="xeo-0M-W64"/>
                            <constraint firstItem="f6Z-fI-UCR" firstAttribute="trailing" secondItem="TRP-yG-lL0" secondAttribute="trailing" id="zrj-DT-ipl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu Items" id="Z26-IT-sO3"/>
                    <connections>
                        <outlet property="mealSelector" destination="i1M-vA-Fn4" id="Lbz-e0-MDT"/>
                        <outlet property="recipeTableView" destination="KmY-Hz-FXn" id="wmR-sC-86z"/>
                        <outlet property="searchField" destination="f6Z-fI-UCR" id="oUz-8M-DrZ"/>
                        <outlet property="venueSelector" destination="TRP-yG-lL0" id="y5R-hZ-KQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4B-fh-CvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="297"/>
        </scene>
        <!--Recipe Nutrition View Controller-->
        <scene sceneID="2Ef-En-hdG">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="eao-ef-CKE" customClass="RecipeNutritionViewController" customModule="Dart_Mouth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t8F-b5-uKe"/>
                        <viewControllerLayoutGuide type="bottom" id="AVa-82-v8x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ctr-BW-bx9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snU-ay-VQe">
                                <rect key="frame" x="20" y="72" width="560" height="25.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joh-Ry-qAj">
                                <rect key="frame" x="20" y="117.5" width="110" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="bk7-eu-BB6"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxG-KX-d6X">
                                <rect key="frame" x="20" y="158" width="110" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="XmJ-3f-5Xo"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Fat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEI-n2-efB">
                                <rect key="frame" x="269" y="117.5" width="62" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6o-YQ-g5e">
                                <rect key="frame" x="540.5" y="117.5" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cholesterol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="add-U1-bvN">
                                <rect key="frame" x="269" y="172.5" width="83" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWa-uc-YUn">
                                <rect key="frame" x="540.5" y="172.5" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sodium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvb-zj-0jQ">
                                <rect key="frame" x="269" y="200" width="55" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300.4mg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2b-77-TeK">
                                <rect key="frame" x="514" y="200" width="66" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Carbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="266-eL-Q9Y">
                                <rect key="frame" x="269" y="227.5" width="83" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.0g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB9-kh-dvj">
                                <rect key="frame" x="530.5" y="227.5" width="49.5" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.0g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unC-dD-Cok">
                                <rect key="frame" x="530.5" y="311" width="49.5" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturated Fat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCk-jh-OxO">
                                <rect key="frame" x="281.5" y="145" width="97.5" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oq2-iP-dkI">
                                <rect key="frame" x="540.5" y="145" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC0-dI-tVy">
                                <rect key="frame" x="281.5" y="255" width="37" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz9-rZ-xQQ">
                                <rect key="frame" x="540.5" y="255" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sugars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvJ-I1-PC1">
                                <rect key="frame" x="281.5" y="282.5" width="51" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt7-Ae-DXy">
                                <rect key="frame" x="540.5" y="282.5" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeT-PI-hD3">
                                <rect key="frame" x="269" y="311" width="51.5" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jvb-zj-0jQ" firstAttribute="leading" secondItem="add-U1-bvN" secondAttribute="leading" id="03L-M7-rE3"/>
                            <constraint firstItem="wB9-kh-dvj" firstAttribute="top" secondItem="266-eL-Q9Y" secondAttribute="top" id="1ys-s3-4LN"/>
                            <constraint firstItem="xWa-uc-YUn" firstAttribute="top" secondItem="add-U1-bvN" secondAttribute="top" id="3lM-JQ-uvJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g2b-77-TeK" secondAttribute="trailing" id="4Ff-1L-6cj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s6o-YQ-g5e" secondAttribute="trailing" id="4Wx-G9-fCD"/>
                            <constraint firstItem="snU-ay-VQe" firstAttribute="top" secondItem="t8F-b5-uKe" secondAttribute="bottom" constant="8" id="4XR-UM-0Ba"/>
                            <constraint firstItem="Yz9-rZ-xQQ" firstAttribute="top" secondItem="VC0-dI-tVy" secondAttribute="top" id="5NA-vs-kFp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="unC-dD-Cok" secondAttribute="trailing" id="5et-Vg-PwD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="snU-ay-VQe" secondAttribute="trailing" id="5kp-lG-oUv"/>
                            <constraint firstItem="eeT-PI-hD3" firstAttribute="leading" secondItem="TEI-n2-efB" secondAttribute="leading" id="5ou-jq-txw"/>
                            <constraint firstItem="jvb-zj-0jQ" firstAttribute="top" secondItem="add-U1-bvN" secondAttribute="bottom" constant="8" id="6aW-IQ-4Id"/>
                            <constraint firstItem="joh-Ry-qAj" firstAttribute="top" secondItem="snU-ay-VQe" secondAttribute="bottom" constant="20" id="6m5-x8-0pz"/>
                            <constraint firstItem="unC-dD-Cok" firstAttribute="bottom" secondItem="eeT-PI-hD3" secondAttribute="bottom" id="7vG-II-h6B"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GxG-KX-d6X" secondAttribute="leading" id="96m-zt-UBh"/>
                            <constraint firstItem="VC0-dI-tVy" firstAttribute="top" secondItem="266-eL-Q9Y" secondAttribute="bottom" constant="8" id="9u5-Ma-dX0"/>
                            <constraint firstItem="sCk-jh-OxO" firstAttribute="centerX" secondItem="ctr-BW-bx9" secondAttribute="centerX" id="DPc-AX-2yG"/>
                            <constraint firstItem="g2b-77-TeK" firstAttribute="bottom" secondItem="jvb-zj-0jQ" secondAttribute="bottom" id="DW9-4N-qf4"/>
                            <constraint firstItem="Yz9-rZ-xQQ" firstAttribute="top" secondItem="wB9-kh-dvj" secondAttribute="bottom" constant="8" id="Est-kh-tdl"/>
                            <constraint firstItem="VC0-dI-tVy" firstAttribute="leading" secondItem="sCk-jh-OxO" secondAttribute="leading" id="FYH-dx-ZmR"/>
                            <constraint firstItem="g2b-77-TeK" firstAttribute="top" secondItem="jvb-zj-0jQ" secondAttribute="top" id="GNs-UV-q7J"/>
                            <constraint firstItem="PvJ-I1-PC1" firstAttribute="leading" secondItem="sCk-jh-OxO" secondAttribute="leading" id="IHX-Xk-h9L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oq2-iP-dkI" secondAttribute="trailing" constant="-1" id="IV1-9d-GJI"/>
                            <constraint firstItem="Oq2-iP-dkI" firstAttribute="bottom" secondItem="sCk-jh-OxO" secondAttribute="bottom" id="JJj-rB-epz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="joh-Ry-qAj" secondAttribute="leading" id="Jlx-5k-nKI"/>
                            <constraint firstItem="VC0-dI-tVy" firstAttribute="leading" secondItem="sCk-jh-OxO" secondAttribute="leading" id="Jnb-yK-K18"/>
                            <constraint firstItem="PvJ-I1-PC1" firstAttribute="top" secondItem="VC0-dI-tVy" secondAttribute="bottom" constant="8" id="KFQ-uM-b1F"/>
                            <constraint firstItem="sCk-jh-OxO" firstAttribute="centerX" secondItem="ctr-BW-bx9" secondAttribute="centerX" constant="30" id="KtN-7r-6mw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oq2-iP-dkI" secondAttribute="trailing" id="LAP-B4-hig"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xWa-uc-YUn" secondAttribute="trailing" id="LVV-0g-pEB"/>
                            <constraint firstItem="add-U1-bvN" firstAttribute="leading" secondItem="TEI-n2-efB" secondAttribute="leading" id="Lwm-1a-EAs"/>
                            <constraint firstItem="gt7-Ae-DXy" firstAttribute="bottom" secondItem="PvJ-I1-PC1" secondAttribute="bottom" id="MDE-9i-Hru"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yz9-rZ-xQQ" secondAttribute="trailing" id="Mgp-Uz-wof"/>
                            <constraint firstItem="g2b-77-TeK" firstAttribute="top" secondItem="xWa-uc-YUn" secondAttribute="bottom" constant="8" id="Mwu-4C-bnT"/>
                            <constraint firstItem="jvb-zj-0jQ" firstAttribute="leading" secondItem="TEI-n2-efB" secondAttribute="leading" id="NUM-L1-9w6"/>
                            <constraint firstItem="s6o-YQ-g5e" firstAttribute="top" secondItem="TEI-n2-efB" secondAttribute="top" id="OkT-9c-p7Z"/>
                            <constraint firstItem="add-U1-bvN" firstAttribute="leading" secondItem="TEI-n2-efB" secondAttribute="leading" id="QBU-5q-1lN"/>
                            <constraint firstItem="jvb-zj-0jQ" firstAttribute="leading" secondItem="TEI-n2-efB" secondAttribute="leading" id="QNW-Xd-0eP"/>
                            <constraint firstItem="add-U1-bvN" firstAttribute="leading" secondItem="TEI-n2-efB" secondAttribute="leading" id="QSv-Ee-9bf"/>
                            <constraint firstItem="gt7-Ae-DXy" firstAttribute="top" secondItem="Yz9-rZ-xQQ" secondAttribute="bottom" constant="8" id="Qla-Pv-DjL"/>
                            <constraint firstItem="Oq2-iP-dkI" firstAttribute="top" secondItem="s6o-YQ-g5e" secondAttribute="bottom" constant="8" id="RWy-aA-Ghf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wB9-kh-dvj" secondAttribute="trailing" id="TK3-iV-kgM"/>
                            <constraint firstItem="266-eL-Q9Y" firstAttribute="leading" secondItem="TEI-n2-efB" secondAttribute="leading" id="TTQ-FN-QXB"/>
                            <constraint firstItem="eeT-PI-hD3" firstAttribute="top" secondItem="PvJ-I1-PC1" secondAttribute="bottom" constant="9" id="U77-1R-3Pv"/>
                            <constraint firstItem="Oq2-iP-dkI" firstAttribute="top" secondItem="sCk-jh-OxO" secondAttribute="top" id="UkB-Yt-uCm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gt7-Ae-DXy" secondAttribute="trailing" id="VR5-gi-m8S"/>
                            <constraint firstItem="add-U1-bvN" firstAttribute="top" secondItem="sCk-jh-OxO" secondAttribute="bottom" constant="8" id="VvS-ca-MxX"/>
                            <constraint firstItem="wB9-kh-dvj" firstAttribute="bottom" secondItem="266-eL-Q9Y" secondAttribute="bottom" id="WGy-Uc-Ic9"/>
                            <constraint firstItem="add-U1-bvN" firstAttribute="centerX" secondItem="ctr-BW-bx9" secondAttribute="centerX" constant="24" id="WeV-jm-PLt"/>
                            <constraint firstItem="unC-dD-Cok" firstAttribute="top" secondItem="eeT-PI-hD3" secondAttribute="top" id="XEo-D2-8Yo"/>
                            <constraint firstItem="Yz9-rZ-xQQ" firstAttribute="bottom" secondItem="VC0-dI-tVy" secondAttribute="bottom" id="ex4-i5-3eb"/>
                            <constraint firstItem="GxG-KX-d6X" firstAttribute="top" secondItem="joh-Ry-qAj" secondAttribute="bottom" constant="8" id="f0k-e9-Bir"/>
                            <constraint firstItem="PvJ-I1-PC1" firstAttribute="leading" secondItem="sCk-jh-OxO" secondAttribute="leading" id="iBf-NN-enY"/>
                            <constraint firstItem="266-eL-Q9Y" firstAttribute="top" secondItem="jvb-zj-0jQ" secondAttribute="bottom" constant="8" id="j28-fD-c03"/>
                            <constraint firstItem="TEI-n2-efB" firstAttribute="top" secondItem="joh-Ry-qAj" secondAttribute="top" id="jOA-ud-0hj"/>
                            <constraint firstItem="sCk-jh-OxO" firstAttribute="top" secondItem="TEI-n2-efB" secondAttribute="bottom" constant="8" id="jY2-VI-JSV"/>
                            <constraint firstItem="gt7-Ae-DXy" firstAttribute="top" secondItem="PvJ-I1-PC1" secondAttribute="top" id="oUd-KA-Bj9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="snU-ay-VQe" secondAttribute="leading" id="ov7-NL-e1v"/>
                            <constraint firstItem="s6o-YQ-g5e" firstAttribute="bottom" secondItem="TEI-n2-efB" secondAttribute="bottom" id="sLE-8I-fj4"/>
                            <constraint firstItem="xWa-uc-YUn" firstAttribute="top" secondItem="Oq2-iP-dkI" secondAttribute="bottom" constant="8" id="sVK-Yp-j0j"/>
                            <constraint firstItem="unC-dD-Cok" firstAttribute="top" secondItem="gt7-Ae-DXy" secondAttribute="bottom" constant="9" id="ti6-S7-cwR"/>
                            <constraint firstItem="TEI-n2-efB" firstAttribute="centerX" secondItem="ctr-BW-bx9" secondAttribute="centerX" id="u89-Bw-2b5"/>
                            <constraint firstItem="wB9-kh-dvj" firstAttribute="top" secondItem="g2b-77-TeK" secondAttribute="bottom" constant="8" id="uze-wt-a1t"/>
                            <constraint firstItem="joh-Ry-qAj" firstAttribute="top" secondItem="snU-ay-VQe" secondAttribute="bottom" id="v0Y-Ic-IyS"/>
                            <constraint firstItem="GxG-KX-d6X" firstAttribute="width" secondItem="joh-Ry-qAj" secondAttribute="width" id="xRB-iz-XXd"/>
                            <constraint firstItem="s6o-YQ-g5e" firstAttribute="top" secondItem="snU-ay-VQe" secondAttribute="bottom" constant="20" id="xeu-3b-DFc"/>
                            <constraint firstItem="xWa-uc-YUn" firstAttribute="bottom" secondItem="add-U1-bvN" secondAttribute="bottom" id="z5E-je-EvK"/>
                            <constraint firstItem="TEI-n2-efB" firstAttribute="top" secondItem="snU-ay-VQe" secondAttribute="bottom" constant="20" id="ziP-kz-7qi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="v0Y-Ic-IyS"/>
                                <exclude reference="DPc-AX-2yG"/>
                                <exclude reference="QBU-5q-1lN"/>
                                <exclude reference="QSv-Ee-9bf"/>
                                <exclude reference="WeV-jm-PLt"/>
                                <exclude reference="03L-M7-rE3"/>
                                <exclude reference="NUM-L1-9w6"/>
                                <exclude reference="Jnb-yK-K18"/>
                                <exclude reference="iBf-NN-enY"/>
                                <exclude reference="IV1-9d-GJI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="caloriesValue" destination="joh-Ry-qAj" id="ps9-Rd-FDs"/>
                        <outlet property="cholesterolValue" destination="xWa-uc-YUn" id="NWa-zI-jnF"/>
                        <outlet property="fiberValue" destination="Yz9-rZ-xQQ" id="flz-Yp-kxG"/>
                        <outlet property="proteinValue" destination="unC-dD-Cok" id="RSs-hW-JBJ"/>
                        <outlet property="recipeName" destination="snU-ay-VQe" id="lKC-2g-cYh"/>
                        <outlet property="saturatedFatValue" destination="Oq2-iP-dkI" id="7mE-aD-hKD"/>
                        <outlet property="sodiumValue" destination="g2b-77-TeK" id="hed-v1-1jW"/>
                        <outlet property="sugarsValue" destination="gt7-Ae-DXy" id="cnN-2H-aan"/>
                        <outlet property="totalCarbsValue" destination="wB9-kh-dvj" id="qTh-kL-UGf"/>
                        <outlet property="totalFatValue" destination="s6o-YQ-g5e" id="Zvh-yU-02d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdj-7w-yTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="285"/>
        </scene>
        <!--Diary-->
        <scene sceneID="fQy-A1-pVW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="geJ-sP-z8e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diary" image="DiaryIcon" id="wTe-HP-MS6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oQZ-fR-p60">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d7d-df-g4t" kind="relationship" relationship="rootViewController" id="ItR-t3-v9Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cw3-Yw-WAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="-784"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="qW0-Uj-rbL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jTj-AP-g5i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Preferences" image="PreferencesIcon" id="9S2-fP-E8K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sHB-xx-dxt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nSe-Uk-yVd" kind="relationship" relationship="rootViewController" id="BOG-YP-Vmc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNn-ZJ-SBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="-760"/>
        </scene>
        <!--Initialization View Controller-->
        <scene sceneID="V0V-b3-Zrj">
            <objects>
                <viewController id="DQl-Gl-qVF" customClass="InitializationViewController" customModule="Dart_Mouth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kX3-SJ-Cmh"/>
                        <viewControllerLayoutGuide type="bottom" id="R62-Mr-Vw5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adn-5Y-J42">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhq-Tk-uCy">
                                <rect key="frame" x="263" y="289" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qhq-Tk-uCy" firstAttribute="centerX" secondItem="adn-5Y-J42" secondAttribute="centerX" id="LlV-74-VSz"/>
                            <constraint firstItem="Qhq-Tk-uCy" firstAttribute="centerY" secondItem="adn-5Y-J42" secondAttribute="centerY" id="XBx-Np-tl3"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="vt0-dH-5N8" kind="show" identifier="Start After Initializing" id="5bR-3v-6Ez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miT-2g-VWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="-1688"/>
        </scene>
        <!--Menu-->
        <scene sceneID="fRM-fj-jgZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JQW-Ec-HKP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="MenuIcon" id="6jP-IM-4NN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VG3-cg-J0B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xsq-UD-c8u" kind="relationship" relationship="rootViewController" id="O0O-Q7-nHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8t-JW-2hQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="-841"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiaryIcon" width="32" height="32"/>
        <image name="MenuIcon" width="32" height="32"/>
        <image name="PreferencesIcon" width="32" height="32"/>
    </resources>
</document>
